<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <VideoView
        android:id="@+id/teddy_video"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"

        android:layout_gravity="center"
        android:clickable="true"
        android:contentDescription="logo"
        android:src="@raw/teddy_logo" />

    <TextView
        android:id="@+id/txtEntry"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_surface"
        android:text="Test du Back end" />



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left">

            <Button
                android:id="@+id/refresh"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_button_orange"
                android:text="Signal"
                android:textSize="15sp" />

            <Button
                android:id="@+id/catalog"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="catalog"
                android:textSize="15sp"
                android:background="@drawable/custom_button_orange"/>

            <Button
                android:id="@+id/btnUrlCheck"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_button_orange"
                android:text="Url Catalog"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnGetUrl"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="Get PL Catalog"
                android:textSize="15sp"
                android:layout_marginRight="2dp"
                android:background="@drawable/custom_button_orange"/>

        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>
