<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView

        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:text="Click one country on the list"

        />

        <ListView

            android:id="@+id/listCountry"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"

            android:layout_width="280dp"
            android:layout_height="300dp"
            android:background="@drawable/border_list"/>
    <TextView
        android:id="@+id/pays"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="80dp"


       />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHome_"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:text="@string/Home"
        android:background="@drawable/custom_button_material" />


</LinearLayout>