<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/teddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_description"
        android:src="@drawable/teddy" />


    <TextView
        android:id="@+id/txtEntry"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_surface"
        android:text="Test du Back end" />


    <Button

        android:id="@+id/refresh"
        android:layout_marginTop="30dp"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Signal"
        android:textSize="15sp"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/catalog"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="catalog"
        android:textSize="15sp"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/btnUrlCheck"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Url Catalog"
        android:textSize="15sp"
        android:background="@drawable/custom_button"/>

</LinearLayout>
