<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
        <ImageView
            android:id="@+id/teddy_image"
            android:contentDescription="@string/bear_desc"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/teddy"/>
        <TextView
            android:id="@+id/netLevel"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text="niveau réseau" />
        <TextView
            android:id="@+id/netConnect"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:text="Statut réseau" />
        <TextView
            android:id="@+id/txtSignal"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp" />


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRefreshConnect"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:text="@string/refresh_connect"
                    android:background="@drawable/custom_button_material" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRefresh"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:text="@string/rotate"
                    android:background="@drawable/custom_button_material" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHome"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:text="@string/Home"
            android:background="@drawable/custom_button_material"
            />


</LinearLayout>
